<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header Section -->

            <!-- User Button -->
            <ImageView
                android:id="@+id/settingsImage"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="16dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/settings_layout" />

            <Button
                android:id="@+id/userButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/success"
                android:text="    USER"
                android:textColor="#FFFFFF"
                android:layout_marginTop="15dp"
                android:padding="8dp"
                android:drawableLeft="@drawable/ic_user"
                android:fontFamily="@font/poppinssemibold"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <!-- About Us Button -->
            <Button
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/success"
                android:text="  ABOUT US"
                android:textColor="#FFFFFF"
                android:layout_marginTop="15dp"
                android:padding="8dp"
                android:drawableLeft="@drawable/logo_kecil_fix"
                android:fontFamily="@font/poppinssemibold"
                android:drawablePadding="8dp"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <!-- Logout Button -->
            <Button
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/denied"
                android:text="    LOG OUT"
                android:textColor="#FFFFFF"
                android:layout_marginTop="15dp"
                android:padding="8dp"
                android:fontFamily="@font/poppinssemibold"
                android:drawableLeft="@drawable/ic_power"
                android:textAlignment="textStart"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="?android:attr/windowBackground"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_home"
                android:contentDescription="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_add_schedule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_add"
                android:contentDescription="@string/add_schedule" />

            <TextView
                android:layout_width="wrap_content"
