<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/logoEditPass"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118"
        app:srcCompat="@drawable/headerlogo" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="310dp"
        android:layout_height="250dp"
        android:layout_marginTop="28dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoEditPass">

        <EditText
            android:id="@+id/PreviousPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:autofillHints="password"
            android:background="@drawable/input"
            android:ems="10"
            android:fontFamily="@font/poppinsregular"
            android:hint="Previous Password"
            android:inputType="textPassword"
            android:padding="10dp"
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="358dp" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:autofillHints="password"
            android:background="@drawable/input"
            android:ems="10"
            android:fontFamily="@font/poppinsregular"
            android:hint="New Password"
            android:inputType="textPassword"
            android:padding="10dp"
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="358dp" />

        <EditText
            android:id="@+id/etRepeatPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:autofillHints="password"
            android:background="@drawable/input"
            android:ems="10"
            android:fontFamily="@font/poppinsregular"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="10dp"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="420dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnSavePass"
        android:layout_width="133dp"
        android:layout_height="42dp"
        android:backgroundTint="#DD9D56"
        android:fontFamily="@font/poppinssemibold"
        android:text="Save"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCancelPass"
        app:layout_constraintHorizontal_bias="0.705"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.122" />

    <Button
        android:id="@+id/btnCancelPass"
        android:layout_width="130dp"
        android:layout_height="43dp"
        android:backgroundTint="#F73B3E"
        android:fontFamily="@font/poppinssemibold"
        android:text="Cancel"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.772"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.122" />

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

</androidx.constraintlayout.widget.ConstraintLayout>